<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Aguardo de Aprovação de Cadastro</title>
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/institucional.css">
    <link rel="stylesheet" href="./css/aguardo_aprovacao.css">
</head>

<body>
    <div id="cabecalho">
        <div class="cabecalho-container">
            <div class="logo"><a href="index.html"><img id="logo" src="./assets/imgs/Nexo-Logo.png" alt="Nexo-Logo"></a>
            </div>
            <div class="cabecalho-links" id="cabecalhoLinks">
                <a href="index.html" class="botao-principal" id="login">Retornar à Página Principal</a>
            </div>
        </div>
    </div>
    <div class="text-aguard">
        <div class="log-analise">
            <h1>Aguarde a Aprovação do Cadastro</h1>
            <p>Parece que seu cadastro ainda não foi aprovado pela nossa equipe, aguarde até que entremos em contato com
                você, ou caso queira, pode entrar em contato diretamente em nossas plataformas de atendimento para
                desfrutar dos benefícios de ser um cliente NEXO.</p>
        </div>
    </div>
</body>

</html>