<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Aprovação NEXO</title>
    <link rel="stylesheet" href="./css/institucional.css">
    <link rel="stylesheet" href="./css/style_aprovacao.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">

</head>

<body onload="carregarDados(),carregarDadosAprovados()">
    <div id="cabecalho">
        <div class="cabecalho-container">
            <div class="logo"><a href="index.html"><img id="logo" src="./assets/imgs/Nexo-Logo.png" alt="Nexo-Logo"></a>
            </div>
            <div class="cabecalho-links" id="cabecalhoLinks">
                <a href="#primeiro">Página Principal</a>
                <a href="#principal">Aprovações Pendentes</a>
                <a href="#segundo">Empresas Cadastradas</a>
                <a href="login.html" class="botao-principal" id="cadastro">Sair</a>
            </div>
        </div>
    </div>
    <div class="pg-principal">

        <div class="primeiro">
            <div class="navegacao" id="primeiro">
                <div class="infos-user">
                    <img src="assets/imgs/user.png">
                    <div class="labels"><label id="first">Nome:</label><label id="lbl_nome"></label></div>
                    <div class="labels"><label id="first">Email:</label><label id="lbl_email"></label></div>
                    <div class="labels"><label id="first">Acesso:</label><label>Administrador</label></div>
                </div>
            </div>
            <div class="navegacao-information">
                <div class="kpi">
                    <div class="card-kpi">
                        <label class="tittle">Total de Solicitações Pendentes</label>
                        <label id="total_pendentes" class="conteudo"></label>
                    </div>
                    <div class="card-kpi">
                        <label class="tittle">Total de Cadastros Ativos</label>
                        <label id="total_ativos" class="conteudo"></label>
                    </div>
                </div>
                <div class="portals">
                    <h1>Canais de Comunicação e Organização</h1>
                    <div class="first">
                        <div class="blocks">
                            <a href="" target="_blank"><img src="assets/imgs/jira.png"></a>
                        </div>
                        <div class="blocks">
                            <a href="https://app.slack.com/client/T09DD2ABNH5/D09FGBMUE94" target="_blank"><img src="assets/imgs/slack.png"></a>
                        </div>
                    </div>
                    <div class="second">
                        <div class="blocks">
                            <a href="https://github.com/dashboard" target="_blank"><img src="assets/imgs/github.png" id="github"></a>
                        </div>
                        <div class="blocks">
                            <a href="https://planner.cloud.microsoft/webui/plan/QIsN2rRRXUeNwmMeHixEEWQAFZL4/view/board?tid=fd50b457-84e0-400c-80f2-460f28eb41a6" target="_blank"><img src="assets/imgs/planner.png"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="principal">
            <h1>Empresas Pendentes</h1>
            <div class="pendentes" id="div_pendentes">
            </div>
        </div>
        <div id="segundo">
            <h1>Empresas Cadastradas</h1>
            <div class="aprovados" id="div_aprovados">
            </div>
        </div>
    </div>
    </div>
</body>
<script>
    //Funções de Nada por Aqui
    function nadaPorAquiAprovados() {
        div_aprovados.innerHTML = `
        <div class="card-nothing">
                <h1>Sem Registros Aprovados</h1>
                <p>Caso isto não seja o esperado pelo nosso sistema, considere entrar em contato com nossa equipe de suporte</p>
                <p>Estamos à sua disposição para solucionar seus incidentes e tornar sua experiência verdadeiramente NEXO.</p>
            </div>
        `;
    }

    function nadaPorAquiPendentes() {
        div_pendentes.innerHTML = `
            <div class="card-nothing">
                <h1>Sem Registros para Aprovação</h1>
                <p>Caso isto não seja o esperado pelo nosso sistema, considere entrar em contato com nossa equipe de suporte</p>
                <p>Estamos à sua disposição para solucionar seus incidentes e tornar sua experiência verdadeiramente NEXO.</p>
            </div>
        `;
    }

    empresas = [];
    function carregarDados() {
        nome = sessionStorage.getItem("NOME_USUARIO");
        email = sessionStorage.getItem("EMAIL_USUARIO")
        lbl_nome.innerHTML = nome;
        lbl_email.innerHTML = email;

        fetch("/aprovacao/verificar", {
            method: "GET",
            headers: {
                "Content-Type": "application/json"
            },
        }).then(function (resposta) {
            console.log(resposta);

            if (resposta.ok) {
                resposta.json().then(data => {
                    console.log(data);
                    empresas = data;
                    total_pendentes.innerHTML = empresas.length;
                    if (empresas.length > 0) {
                        gerarCards();
                    } else {
                        nadaPorAquiPendentes();
                    }
                })
            } else {
                console.log("Erro ao Buscar Dados!");
            }
        });
    }

    function gerarCards() {
        for (var i = 0; i < empresas.length; i++) {
            var nome = empresas[i].nome;
            var cnpj = empresas[i].cnpj;
            var email = empresas[i].email;
            var telefone = empresas[i].email;
            var idEmpresa = empresas[i].idEmpresa;
            div_pendentes.innerHTML += `
            <div class = "card-user">
                <div class = "card-first">
                    <div class="labels"><label id="first">Nome:</label><label class="label-item">${nome}</label></div>
                    <div class="labels"><label id="first">CNPJ:</label><label class="label-item">${cnpj}</label></div>
                </div>
                <div class = "card-second">
                    <div class="labels"><label id="first">Email:</label><label class="label-item">${email}</label></div>
                    <div class="labels"><label id="first">Telefone:</label><label class="label-item">${telefone}</label></div>
                </div>
                <div class = "card-second">
                    <div class = "buttons">
                        <button class = "aprovar" onclick = "aprovar(${idEmpresa})">Aprovar</button>
                        <button class = "reprovar" onclick = "recusar(${idEmpresa})">Reprovar</button>    
                    </div>
                </div>
            </div>
            `;
        }
    }

    aprovados = [];
    function carregarDadosAprovados() {
        nome = sessionStorage.getItem("NOME_USUARIO");
        email = sessionStorage.getItem("EMAIL_USUARIO")
        lbl_nome.innerHTML = nome;
        lbl_email.innerHTML = email;

        fetch("/aprovacao/verificarAprovados", {
            method: "GET",
            headers: {
                "Content-Type": "application/json"
            },
        }).then(function (resposta) {
            console.log(resposta);

            if (resposta.ok) {
                resposta.json().then(data => {
                    console.log(data);
                    aprovados = data;
                    total_ativos.innerHTML = aprovados.length;
                    if (aprovados.length > 0) {
                        gerarCardsAprovados();
                    } else {
                        nadaPorAquiAprovados();
                    }
                })
            } else {
                console.log("Erro ao Buscar Dados!");
            }
        });
    }

    function gerarCardsAprovados() {
        for (var i = 0; i < aprovados.length; i++) {
            var nome = aprovados[i].nome;
            var cnpj = aprovados[i].cnpj;
            var email = aprovados[i].email;
            var telefone = aprovados[i].telefone;
            div_aprovados.innerHTML += `
            <div class = "card-user">
                <div class = "card-first">
                    <div class="labels"><label id="first">Nome:</label><label class="label-item">${nome}</label></div>
                    <div class="labels"><label id="first">CNPJ:</label><label class="label-item">${cnpj}</label></div>
                </div>
                <div class = "card-second">
                    <div class="labels"><label id="first">Email:</label><label class="label-item">${email}</label></div>
                    <div class="labels"><label id="first">Telefone:</label><label class="label-item">${telefone}</label></div>
                </div>
                <div class = "card-second">
                    <div class = "buttons">
                        <button class = "reprovar" onclick="limparFuncionarios(${aprovados[i].idEmpresa})">Cancelar</button>    
                    </div>
                </div>
            </div>
            `;
        }
    }

    function aprovar(idEmpresa) {
        var idEmpresaVar = idEmpresa;

        fetch("/aprovacao/aprovar", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify({ idEmpresaServer: idEmpresaVar }),
        })
            .then(function (resposta) {
                console.log("resposta: ", resposta);

                if (resposta.ok) {
                    window.location.reload();
                } else {
                    resposta.innerHTML = "Erro ao Aprovar"
                }
            })
            .catch(function (resposta) {
                console.log(`#ERRO: ${resposta}`);
            });
        return false;
    }

    function limparFuncionarios(idEmpresa) {
        var idEmpresaVar = idEmpresa;

        fetch("/usuarios/limparFuncionarios", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify({ fkEmpresa: idEmpresaVar }),
        })
            .then(function (resposta) {
                console.log("resposta: ", resposta);

                if (resposta.ok) {
                    removerEmpresa(idEmpresaVar);
                } else {
                    resposta.innerHTML = "Erro ao Aprovar"
                }
            })
            .catch(function (resposta) {
                console.log(`#ERRO: ${resposta}`);
            });
        return false;
    }

        function removerEmpresa(idEmpresa) {
        var idEmpresaVar = idEmpresa;

        fetch("/usuarios/deletarEmpresa", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify({ idEmpresa: idEmpresaVar }),
        })
            .then(function (resposta) {
                console.log("resposta: ", resposta);

                if (resposta.ok) {
                    window.location.reload()
                } else {
                    resposta.innerHTML = "Erro ao Aprovar"
                }
            })
            .catch(function (resposta) {
                console.log(`#ERRO: ${resposta}`);
            });
        return false;
    }

    function recusar(idEmpresa) {
        var idEmpresaVar = idEmpresa;

        fetch("/aprovacao/recusar", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify({ idEmpresaServer: idEmpresaVar }),
        })
            .then(function (resposta) {
                console.log("resposta: ", resposta);

                if (resposta.ok) {
                    window.location.reload();
                } else {
                    console.error("Erro ao Recusar")
                }
            })
            .catch(function (resposta) {
                console.log(`#ERRO: ${resposta}`);
            });
        return false;
    }
</script>

</html>