<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexo | Assistência de IA</title>
    <link rel="stylesheet" href="./css/bobia.css">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="cabecalho">
        <div class="cabecalho-container">
            <div class="logo"><a href="index.html"><img id="logo" src="./assets/imgs/Nexo-Logo.png" alt="Nexo-Logo"></a></div>
            <div class="cabecalho-links" id="cabecalhoLinks">
                <a href="index.html#sobre-nos">Sobre nós</a>
                <a href="index.html#recursos">Recursos</a>
                <a href="index.html#calculadora">Calculadora</a>
                <a href="index.html#clientes">Clientes</a>
                <a href="index.html#comentarios">Depoimentos</a>
                <a href="index.html#contado">Contato</a>
                <a href="login.html" class="botao-principal" id="login">Login</a>
                <a href="cadastro.html" class="botao-secundario" id="cadastro">Cadastro</a>
            </div>
        </div>
    </div>

    <div id="bobia">
        <div class="container">
            <div class="tituloBob"> 
                <h1> Bob<span>IA</span></h1>
            </div>

            <h2>Assistência de IA para Suporte!</h2>

            <textarea id="pergunta" type="text" placeholder="Qual sua dúvida?"></textarea>

            <button id="buttonResposta" onclick="gerarResposta()">Gerar Resposta</button>

            <h4>Resposta da IA:</h4>

            <div id="resposta"></div>
        </div>
    </div>

</body>
<script>
    async function gerarResposta() {
        const respostaDiv = document.getElementById('resposta');
        respostaDiv.innerHTML = '';
        const pergunta = document.getElementById('pergunta').value;

        try {
            const response = await fetch('/bobia/perguntar', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ pergunta })
            });
            const data = await response.json();
            typeWriter(respostaDiv, data.resultado || 'Nenhuma resposta recebida.');
        } catch (e) {
            typeWriter(respostaDiv, 'Erro ao obter resposta da IA.');
        }
    }

    function typeWriter(element, text, i = 0) {
        if (i < text.length) {
            element.innerHTML += text.charAt(i);
            setTimeout(() => typeWriter(element, text, i + 1), 25);
        }
    }
</script>
</html>