<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Nexo</title>
    <link rel="stylesheet" href="css/cadastro.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
</head>

<body>
    <div id="cabecalho">
        <div class="cabecalho-container">
            <div class="logo"><a href="index.html"><img id="logo" src="./assets/imgs/Nexo-Logo.png" alt="Nexo-Logo"></a>
            </div>
            <div class="cabecalho-links" id="cabecalhoLinks">
                <a href="index.html#sobre-nos">Sobre nós</a>
                <a href="index.html#recursos">Recursos</a>
                <a href="index.html#calculadora">Calculadora</a>
                <a href="index.html#secao_diagrama">Diagrama</a>
                <a href="index.html#clientes">Clientes</a>
                <a href="index.html#comentarios">Depoimentos</a>
                <a href="index.html#contado">Contato</a>
                <a href="login.html" class="botao-principal" id="login">Login</a>
                <a href="cadastro.html" class="botao-secundario" id="cadastro">Cadastro</a>
            </div>
        </div>
    </div>

    <div class="cadastro">
        <div class="esquerda-container">
            <div class="texto">
                <h3>Seja bem-vindo</h3>
                <p>Faça seu <span class="destaque">cadastro</span> e comece a ter o maximo de desempenho no seus <span
                        class="destaque">totens</span></p>
            </div>
        </div>

        <div class="direita-section">
            <div class="form-container">
                <h1 class="form-title">Cadastro</h1>

                <form id="cadastroForm">
                    <div class="form-row">
                        <div class="form-col">
                            <div class="form-group">
                                <label for="nome">Nome:</label>
                                <input type="text" id="nome_input" name="nome" class="form-input"
                                    placeholder="Digite seu nome" required>
                            </div>
                            <div class="form-group">
                                <label for="cnpj">CNPJ:</label>
                                <input type="text" id="cnpj_input" name="cnpj" class="form-input"
                                    placeholder="Digite seu CNPJ" maxlength="14" required>
                            </div>

                            <div class="form-group">
                                <label for="email">Email:</label>
                                <input type="text" id="email_input" name="email" class="form-input"
                                    placeholder="Digite seu Email" required>
                            </div>
                        </div>
                        <div class="form-col">
                            <div class="form-group">
                                <label for="telefone">Telefone:</label>
                                <input type="tel" id="telefone_input" name="telefone" class="form-input"
                                    placeholder="Digite seu telefone" required>
                            </div>
                            <div class="form-group">
                                <label for="senha">Senha:</label>
                                <input type="password" id="senha_input" name="senha" class="form-input password-input"
                                placeholder="Digite sua senha" required>
                            </div>
                            <div class="form-group">
                                <label for="confirmarSenha">Confirmar senha:</label>
                                <input type="password" id="confirmarSenha" name="confirmarSenha"
                                class="form-input password-input" placeholder="Confirme sua senha" required>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="submit-btn" onclick="cadastrar()">Criar conta</button>
                    <div class="login-link">
                        Já tem uma conta? <a href="login.html">Entrar</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        function cadastrar() {
            event.preventDefault();
            var nomeVar = nome_input.value;
            var emailVar = email_input.value;
            var senhaVar = senha_input.value;
            var cnpjVar = cnpj_input.value;
            var telefoneVar = telefone_input.value;

            if (
                nomeVar == "" ||
                emailVar == "" ||
                senhaVar == "" ||
                cnpjVar == "" ||
                telefoneVar == ""
            ) {
                resposta.innerHTML = "Preencha todos os campos"
                return false;
            }

            fetch("/usuarios/cadastrar", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({
                    nomeServer: nomeVar,
                    emailServer: emailVar,
                    senhaServer: senhaVar,
                    cnpjServer: cnpjVar,
                    telefoneServer: telefoneVar
                }),
            })
                .then(function (resposta) {
                    console.log("resposta: ", resposta);

                    if (resposta.ok) {
                        resposta.innerHTML = "Login relizado com sucesso"

                        setTimeout(() => {
                            window.location = "login.html";
                        }, "2000");
                    } else {
                        resposta.innerHTML = "Erro ao Logar"
                    }
                })
                .catch(function (resposta) {
                    console.log(`#ERRO: ${resposta}`);
                });
            return false;
        }
    </script>
</body>

</html>