<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Aprovação NEXO</title>
    <link rel="stylesheet" href="./css/institucional.css">
    <link rel="stylesheet" href="./css/style_aprovacao.css">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/gestao.css">
</head>

<body onload="carregarDadosAprovados()">
    <div id="cabecalho">
        <div class="cabecalho-container">
            <div class="logo"><a href="index.html"><img id="logo" src="./assets/imgs/Nexo-Logo.png" alt="Nexo-Logo"></a>
            </div>
            <div class="cabecalho-links" id="cabecalhoLinks">
                <a href="#principal">Usuários Ativos</a>
                <a href="login.html" class="botao-principal" id="cadastro">Sair</a>
            </div>
        </div>
    </div>
    <div class="pg-principal">
        <div id="principal">
            <div class="more">
                <h1 style="margin-bottom: 0px;">Usuários Ativos</h1>
                <button onclick="abrirPopupUsuario()">Adicionar Usuários</button>
            </div>
            <div class="aprovados" id="div_aprovados" style="height: 450px;">
            </div>
        </div>
    </div>

    <!-- style="display: none;" -->
    <div class="popupusuario" id="popupusuario" style="display: none;">
        <div class="card">
            <div class="cima">
                <h1>Cadastro de Funcionário</h1>
                <button onclick="fecharPopupUsuario()"><img src="assets/imgs/close.png"></button>
            </div>
            <div class="baixo">
                <div class="item-card">
                    <label for="input_nome">Nome:</label>
                    <input type="text" id="input_nome">
                </div>
                <div class="item-card">
                    <label for="input_nome">Email:</label>
                    <input type="text" id="input_email">
                </div>

                <div class="part-dois">
                    <div class="item-card">
                        <label for="input_nome">CPF:</label>
                        <input type="text" id="input_cpf">
                    </div>
                    <div class="item-card">
                        <label for="input_nome">Telefone:</label>
                        <input type="text" id="input_telefone">
                    </div>
                </div>
                <div class="part-dois-special">
                    <div class="item-card">
                        <label for="input_senha">Senha:</label>
                        <input type="text" id="input_senha">
                    </div>
                    <button class="gerar-senha" onclick="gerarSenha()">Gerar Senha</button>
                    <div class="item-card">
                        <label>Região de Atuação:</label>
                        <select name="regiao_atuacao" id="regiao_atuacao">
                            <option value="">Escolha uma opção</option>
                            <option value="Centro">Centro</option>
                            <option value="Norte">Norte</option>
                            <option value="Sul">Sul</option>
                            <option value="Leste">Leste</option>
                            <option value="Oeste">Oeste</option>
                        </select>
                    </div>
                </div>
                <label style="color: #8b5cf6;">(Opcional: Gere uma senha forte para seus usuários)</label>
                <div class="part-dois">
                    <div class="item-card">
                        <label>Cargo:</label>
                        <select name="cargos" id="cargos">
                            <option value="">Escolha uma opção</option>
                            <option value="Gestor">Gestor</option>
                            <option value="Técnico">Técnico</option>
                        </select>
                    </div>
                    <button class="cadastrar" onclick="cadastrarFuncionario()">Cadastrar</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        aprovados = [];
        function carregarDadosAprovados() {
            fetch("/usuarios/verificarAprovados", {
                method: "GET",
                headers: {
                    "Content-Type": "application/json"
                },
            }).then(function (resposta) {
                console.log(resposta);

                if (resposta.ok) {
                    resposta.json().then(data => {
                        console.log(data);
                        aprovados = data;
                        if (aprovados.length > 0) {
                            gerarCardsUsuarios();
                        } else {
                            nadaPorAquiUsuarios();
                        }
                    })
                } else {
                    console.log("Erro ao Buscar Dados!");
                }
            });
        }

        function nadaPorAquiUsuarios() {
            div_aprovados.innerHTML = `
        <div class="card-nothing">
                <h1>Sem Registros Aprovados</h1>
                <p>Caso isto não seja o esperado pelo nosso sistema, considere entrar em contato com nossa equipe de suporte</p>
                <p>Estamos à sua disposição para solucionar seus incidentes e tornar sua experiência verdadeiramente NEXO.</p>
            </div>
        `;
        }

        function gerarCardsUsuarios() {
            for (var i = 0; i < aprovados.length; i++) {
                div_aprovados.innerHTML += `
            <div class = "card-user">
                <div class = "card-first">
                    <div class="labels"><label id="first">Nome:</label><label class="label-item">${aprovados[i].nome}</label></div>
                    <div class="labels"><label id="first">Email:</label><label class="label-item">${aprovados[i].email}</label></div>
                </div>
                <div class = "card-second">
                    <div class="labels"><label id="first">Cargo:</label><label class="label-item">${aprovados[i].cargo}</label></div>
                    <div class="labels"><label id="first">Área de Atuação:</label><label class="label-item">${aprovados[i].regiaoAtuacao}</label></div>
                </div>
                <div class = "card-second">
                    <div class="labels"><label id="first">Telefone:</label><label class="label-item">${aprovados[i].telefone}</label></div>
                    <div class = "buttons">
                        <button class = "reprovar" onclick="limparFuncionarios(${aprovados[i].idUsuario})">Cancelar</button>    
                    </div>
                </div>
            </div>
            `;
            }
        }

        function cadastrarFuncionario() {
            var nome = input_nome.value;
            var email = input_email.value;
            var cpf = input_cpf.value;
            var telefone = input_telefone.value;
            var senha = input_senha.value;
            var cargo = cargos.value;
            var regiaoAtuacao = regiao_atuacao.value;
            var idEmpresa = sessionStorage.getItem("ID_EMPRESA");

            if (
                nome == "" ||
                email == "" ||
                senha == "" ||
                cpf == "" ||
                telefone == "" ||
                senha == "" ||
                cargo == "" ||
                regiaoAtuacao == ""
            ) {
                resposta.innerHTML = "Preencha todos os campos"
                return false;
            }

            fetch("/usuarios/cadastrarFuncionario", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({
                    nomeServer: nome,
                    emailServer: email,
                    senhaServer: senha,
                    cpfServer: cpf,
                    telefoneServer: telefone,
                    cargoServer: cargo,
                    regiaoAtuacaoServer: regiaoAtuacao,
                    fkEmpresa: idEmpresa
                }),
            })
                .then(function (resposta) {
                    console.log("resposta: ", resposta);

                    if (resposta.ok) {
                        alert("Cadastro realizado com sucesso!");

                        input_nome.value = "";
                        input_email.value = "";
                        input_cpf.value = "";
                        input_senha.value = "";
                        input_telefone.value = "";
                        cargos.value = "";

                    } else {
                        resposta.innerHTML = "Erro ao Logar"
                    }
                })
                .catch(function (resposta) {
                    console.log(`#ERRO: ${resposta}`);
                });
            return false;
        }

        function limparFuncionarios(id) {
            var idUsuario = id;

            if (
                idUsuario == ""
            ) {
                return false;
            }

            fetch("/usuarios/deletarFuncionario", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({
                    idUsuarioServer: idUsuario
                }),
            })
                .then(function (resposta) {
                    console.log("resposta: ", resposta);

                    if (resposta.ok) {
                        window.location.reload()
                    } else {
                        console.log("Erro ao Deletar");

                    }
                })
                .catch(function (resposta) {
                    console.log(`#ERRO: ${resposta}`);
                });
            return false;
        }

        function gerarSenha() {
            const teclado = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
            var senhaAleatoria = "";
            for (var i = 0; i < 20; i++) {
                var indice = Math.floor(Math.random() * teclado.length);
                senhaAleatoria += teclado[indice];
            }
            document.getElementById("input_senha").value = senhaAleatoria;
        }

        function abrirPopupUsuario() {
            document.getElementById("popupusuario").style.display = "flex";
        }

        function fecharPopupUsuario() {
            document.getElementById("popupusuario").style.display = "none";
            window.location.reload();
        }
    </script>

</html>