
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Nexo</title>
    <link rel="stylesheet" href="css/login.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
</head>

<body>
    <div id="cabecalho">
        <div class="cabecalho-container">
            <div class="logo"><a href="index.html"><img id="logo" src="./assets/imgs/Nexo-Logo.png" alt="Nexo-Logo"></a>
            </div>
            <div class="cabecalho-links" id="cabecalhoLinks">
                <a href="index.html#sobre-nos">Sobre nós</a>
                <a href="index.html#recursos">Recursos</a>
                <a href="index.html#calculadora">Calculadora</a>
                <a href="index.html#secao_diagrama">Diagrama</a>
                <a href="index.html#clientes">Clientes</a>
                <a href="index.html#comentarios">Depoimentos</a>
                <a href="index.html#contado">Contato</a>
                <a href="login.html" class="botao-principal" id="login">Login</a>
                <a href="cadastro.html" class="botao-secundario" id="cadastro">Cadastro</a>
            </div>
        </div>
    </div>

    <div class="cadastro">
        <div class="esquerda-container">
            <div class="texto">
                <h3>Bem-vindo de volta</h3>
                <p>Faça seu <span class="destaque">login</span> e volta a ver o desempenho dos seus <span
                        class="destaque">totens</span></p>
            </div>
        </div>

        <div class="direita-section">
            <div class="form-container">
                <h1 class="form-title">Entrar</h1>

                <div id="cadastroForm">
                    <div class="form-group">
                        <label for="nome">Email:</label>
                        <input type="text" id="ipt_email" name="nome" class="form-input" placeholder="Digite seu e-mail"
                            required>
                    </div>

                    <div class="form-group">
                        <label for="senha">Senha:</label>
                        <input type="password" id="ipt_senha" name="senha" class="form-input" placeholder="Digite sua senha"
                            required>
                    </div>

                    <button class="submit-btn" onclick="entrar()">Entrar</button>

                    <div class="login-link">
                        Não tem conta? faça seu <a href="cadastro.html">cadastro</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function entrar() {
            var emailVar = ipt_email.value;
            var senhaVar = ipt_senha.value;

            if (emailVar == "" || senhaVar == "") {
                return false;
            }
            console.log("FORM LOGIN: ", emailVar);
            console.log("FORM SENHA: ", senhaVar);

            fetch("/usuarios/autenticar", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    emailServer: emailVar,
                    senhaServer: senhaVar
                })
            }).then(function (resposta) {
                console.log("ESTOU NO THEN DO entrar()!")

                if (resposta.ok) {
                    console.log(resposta);

                    resposta.json().then(json => {
                        console.log(json);
                        console.log(JSON.stringify(json));
                        if (json.status === "empresa") {
                            sessionStorage.EMAIL_USUARIO = json.email;
                            sessionStorage.NOME_USUARIO = json.nome;
                            sessionStorage.CNPJ_USUARIO = json.cnpj;
                            sessionStorage.TELEFONE_USUARIO = json.telefone;
                            sessionStorage.ID_EMPRESA = json.idEmpresa;
                            window.location = "gestao.html"
                            
                        } else if (json.status === "aprovacao"){
                            window.location = "aguardo_aprovar.html"
                        }else if(json.status === "funcionario"){
                            sessionStorage.EMAIL_USUARIO = json.email;
                            sessionStorage.NOME_USUARIO = json.nome;
                            sessionStorage.TELEFONE_USUARIO = json.telefone;
                            sessionStorage.FK_EMPRESA = json.fkEmpresa;

                            if(json.cargo === "Gestor"){
                                window.location = "gestor.html"
                            }else if(json.cargo === "Técnico"){
                                window.location = "tecnico.html"
                            }
                            
                        }else if(json.status === "administrador"){
                            sessionStorage.EMAIL_USUARIO = json.email;
                            sessionStorage.NOME_USUARIO = json.nome;                            
                            window.location = "aprovacao_adm.html"
                        }

                    });

                } else {
                    console.log("Houve um erro ao tentar realizar o login!");
                    resposta.text().then(texto => {
                        console.error(texto);
                    });
                }
            }).catch(function (erro) {
                console.log(erro);
            })
            return false;
        }
    </script>
</body>

</html>
