<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Gestor</title>
    <link rel="stylesheet" href="dashboard_usuario.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <div class="itens">
            <div class="logo">
                <img src="../assets/imgs/Nexo-Logo.png">
            </div>
            <div class="user">
                <img src="../assets/imgs/user.png" style="margin-top: 100px;">
                <div class="user-text">
                    <label id="lbl_nome">Guilherme Silva</label>
                    <label id="lbl_cargo" style="font-size: 17px; color: #8b5cf6; margin-bottom: 180px;">Gestor de
                        Operações</label>
                </div>
            </div>
            <div class="icons-suporte">
                <a href="#"><img src="../assets/imgs/icon-jira.png"></a>
                <a href="#"><img src="../assets/imgs/icon-slack.png"></a>
            </div>
        </div>
    </header>
    <div class="content">
        <h1>Selecione o Estado de Análise</h1>
        <div class="escolha-estado">
            <label>Estado:</label>
            <select name="regiao_atuacao" id="regiao_atuacao" onchange="carregarRegioes()">
                <option value="x">Escolha uma Opção</option>
                <option value="AC">AC - Acre</option>
                <option value="AL">AL - Alagoas</option>
                <option value="AP">AP - Amapá</option>
                <option value="AM">AM - Amazonas</option>
                <option value="BA">BA - Bahia</option>
                <option value="CE">CE - Ceará</option>
                <option value="DF">DF - Distrito Federal</option>
                <option value="ES">ES - Espírito Santo</option>
                <option value="GO">GO - Goiás</option>
                <option value="MA">MA - Maranhão</option>
                <option value="MT">MT - Mato Grosso</option>
                <option value="MS">MS - Mato Grosso do Sul</option>
                <option value="MG">MG - Minas Gerais</option>
                <option value="PA">PA - Pará</option>
                <option value="PB">PB - Paraíba</option>
                <option value="PR">PR - Paraná</option>
                <option value="PE">PE - Pernambuco</option>
                <option value="PI">PI - Piauí</option>
                <option value="RJ">RJ - Rio de Janeiro</option>
                <option value="RN">RN - Rio Grande do Norte</option>
                <option value="RS">RS - Rio Grande do Sul</option>
                <option value="RO">RO - Rondônia</option>
                <option value="RR">RR - Roraima</option>
                <option value="SC">SC - Santa Catarina</option>
                <option value="SP">SP - São Paulo</option>
                <option value="SE">SE - Sergipe</option>
                <option value="TO">TO - Tocantins</option>
            </select>

        </div>
        <div class="aguardando" id="aguardando">
            <h1>Selecione uma Região</h1>
            <p>Antes de prosseguir, escolha um estado para que seja possível selecionar uma região específica.</p>
        </div>
        <div class="aguardando" id="producao" style="display: none;">
            <h1>Estamos Produzindo</h1>
            <p>Nossos serviços por hora estão disponíveis apenas para o Estado de São Paulo, aguarde para novas
                atualizações.</p>
        </div>
        <h1 style="margin-top: 50px; display: none;" id="tittle-regiao">Regiões:</h1>
        <!-- Se Escolher SP -->
        <div class="regioes" id="regioes" style="display: none;">
            <a href="dash_geral.html#modelos" style="text-decoration: none;">
                <div class="regiao">
                <div class="primeiro-bloco">
                    <div class="cor" style="background-color: #8B5CF6;"></div>
                    <h1>São Paulo</h1>
                </div>
                <div class="segunda-parte">
                    <div class="segundo-bloco">
                        <h1>Taxa de Alerta</h1>
                        <label>Alertas/Total Totens</label>
                    </div>
                    <div class="terceiro-bloco">
                        <h1 style="font-size: 60px; color: black; font-weight: normal;">40%</h1>
                    </div>
                </div>
            </div>
            </a>
            <a href="em_producao.html" style="text-decoration: none;">
            <div class="regiao">
                <div class="primeiro-bloco">
                    <div class="cor" style="background-color: #3B82F6;"></div>
                    <h1>Campinas</h1>
                </div>
                <div class="segunda-parte">
                    <div class="segundo-bloco">
                        <h1>Taxa de Alerta</h1>
                        <label>Alertas/Total Totens</label>
                    </div>
                    <div class="terceiro-bloco">
                        <h1 style="font-size: 60px; color: black; font-weight: normal;">30%</h1>
                    </div>
                </div>
            </div>
            </a>
            <a href="em_producao.html" style="text-decoration: none;">
            <div class="regiao">
                <div class="primeiro-bloco">
                    <div class="cor" style="background-color: #10B981;"></div>
                    <h1>Santos</h1>
                </div>
                <div class="segunda-parte">
                    <div class="segundo-bloco">
                        <h1>Taxa de Alerta</h1>
                        <label>Alertas/Total Totens</label>
                    </div>
                    <div class="terceiro-bloco">
                        <h1 style="font-size: 60px; color: black; font-weight: normal;">45%</h1>
                    </div>
                </div>
            </div>
            </a>
            <a href="em_producao.html" style="text-decoration: none;">
            <div class="regiao">
                <div class="primeiro-bloco">
                    <div class="cor" style="background-color: #F97316;"></div>
                    <h1>Ribeirão Preto</h1>
                </div>
                <div class="segunda-parte">
                    <div class="segundo-bloco">
                        <h1>Taxa de Alerta</h1>
                        <label>Alertas/Total Totens</label>
                    </div>
                    <div class="terceiro-bloco">
                        <h1 style="font-size: 60px; color: black; font-weight: normal;">40%</h1>
                    </div>
                </div>
            </div>
            </a>
            <a href="em_producao.html" style="text-decoration: none;">
            <div class="regiao">
                <div class="primeiro-bloco">
                    <div class="cor" style="background-color: #EF4444;"></div>
                    <h1>S. J. dos Campos</h1>
                </div>
                <div class="segunda-parte">
                    <div class="segundo-bloco">
                        <h1>Taxa de Alerta</h1>
                        <label>Alertas/Total Totens</label>
                    </div>
                    <div class="terceiro-bloco">
                        <h1 style="font-size: 60px; color: black; font-weight: normal;">20%</h1>
                    </div>
                </div>
            </div>
            </a>
            <a href="em_producao.html" style="text-decoration: none;">
            <div class="regiao">
                <div class="primeiro-bloco">
                    <div class="cor" style="background-color: #8B4513;"></div>
                    <h1>Bauru</h1>
                </div>
                <div class="segunda-parte">
                    <div class="segundo-bloco">
                        <h1>Taxa de Alerta</h1>
                        <label>Alertas/Total Totens</label>
                    </div>
                    <div class="terceiro-bloco">
                        <h1 style="font-size: 60px; color: black; font-weight: normal;">25%</h1>
                    </div>
                </div>
            </div>
            </a>
            <a href="em_producao.html" style="text-decoration: none;">
            <div class="regiao">
                <div class="primeiro-bloco">
                    <div class="cor" style="background-color: #F59E0B;"></div>
                    <h1>Piracicaba</h1>
                </div>
                <div class="segunda-parte">
                    <div class="segundo-bloco">
                        <h1>Taxa de Alerta</h1>
                        <label>Alertas/Total Totens</label>
                    </div>
                    <div class="terceiro-bloco">
                        <h1 style="font-size: 60px; color: black; font-weight: normal;">10%</h1>
                    </div>
                </div>
            </div>
            </a>
            <a href="em_producao.html" style="text-decoration: none;">
            <div class="regiao">
                <div class="primeiro-bloco">
                    <div class="cor" style="background-color: #22C55E;"></div>
                    <h1>Franca</h1>
                </div>
                <div class="segunda-parte">
                    <div class="segundo-bloco">
                        <h1>Taxa de Alerta</h1>
                        <label>Alertas/Total Totens</label>
                    </div>
                    <div class="terceiro-bloco">
                        <h1 style="font-size: 60px; color: black; font-weight: normal;">20%</h1>
                    </div>
                </div>
            </div>
            </a>
            <a href="em_producao.html" style="text-decoration: none;">
            <div class="regiao">
                <div class="primeiro-bloco">
                    <div class="cor" style="background-color: #60A5FA;"></div>
                    <h1>P. Prudente</h1>
                </div>
                <div class="segunda-parte">
                    <div class="segundo-bloco">
                        <h1>Taxa de Alerta</h1>
                        <label>Alertas/Total Totens</label>
                    </div>
                    <div class="terceiro-bloco">
                        <h1 style="font-size: 60px; color: black; font-weight: normal;">15%</h1>
                    </div>
                </div>
            </div>
            </a>
            <a href="em_producao.html" style="text-decoration: none;">
            <div class="regiao">
                <div class="primeiro-bloco">
                    <div class="cor" style="background-color: #C084FC;"></div>
                    <h1>Araçatuba</h1>
                </div>
                <div class="segunda-parte">
                    <div class="segundo-bloco">
                        <h1>Taxa de Alerta</h1>
                        <label>Alertas/Total Totens</label>
                    </div>
                    <div class="terceiro-bloco">
                        <h1 style="font-size: 60px; color: black; font-weight: normal;">20%</h1>
                    </div>
                </div>
            </div>
            </a>
            <a href="em_producao.html" style="text-decoration: none;">
            <div class="regiao">
                <div class="primeiro-bloco">
                    <div class="cor" style="background-color: #FCD34D;"></div>
                    <h1>Marília</h1>
                </div>
                <div class="segunda-parte">
                    <div class="segundo-bloco">
                        <h1>Taxa de Alerta</h1>
                        <label>Alertas/Total Totens</label>
                    </div>
                    <div class="terceiro-bloco">
                        <h1 style="font-size: 60px; color: black; font-weight: normal;">50%</h1>
                    </div>
                </div>
            </div>
            </a>
            <a href="em_producao.html" style="text-decoration: none;">
            <div class="regiao">
                <div class="primeiro-bloco">
                    <div class="cor" style="background-color: #FCA5A5;"></div>
                    <h1>Barretos</h1>
                </div>
                <div class="segunda-parte">
                    <div class="segundo-bloco">
                        <h1>Taxa de Alerta</h1>
                        <label>Alertas/Total Totens</label>
                    </div>
                    <div class="terceiro-bloco">
                        <h1 style="font-size: 60px; color: black; font-weight: normal;">40%</h1>
                    </div>
                </div>
            </div>
            </a>
            <a href="em_producao.html" style="text-decoration: none;">
            <div class="regiao" style="border: none;">
                <div class="primeiro-bloco">
                    <div class="cor" style="background-color: #A78BFA;"></div>
                    <h1>S. J. da Boa Vista</h1>
                </div>
                <div class="segunda-parte">
                    <div class="segundo-bloco">
                        <h1>Taxa de Alerta</h1>
                        <label>Alertas/Total Totens</label>
                    </div>
                    <div class="terceiro-bloco">
                        <h1 style="font-size: 60px; color: black; font-weight: normal;">55%</h1>
                    </div>
                </div>
            </div>
            </a>
        </div>
        <!-- Se Escolher os Demais -->
    </div>
</body>
<script>
    function carregarRegioes() {
        escolha = regiao_atuacao.value;

        if (escolha == "SP") {
            regiao = document.getElementById("regioes").style.display = "block";
            titulo = document.getElementById("tittle-regiao").style.display = "block";
            aguardando = document.getElementById("aguardando").style.display = "none";
            emProducao = document.getElementById("producao").style.display = "none";
        }
        else if (escolha == "x") {
            aguardando = document.getElementById("aguardando").style.display = "flex";
            regiao = document.getElementById("regioes").style.display = "none";
            titulo = document.getElementById("tittle-regiao").style.display = "none";
            emProducao = document.getElementById("producao").style.display = "none";
        } else {
            emProducao = document.getElementById("producao").style.display = "flex";
            regiao = document.getElementById("regioes").style.display = "none";
            titulo = document.getElementById("tittle-regiao").style.display = "none";
            aguardando = document.getElementById("aguardando").style.display = "none";
        }
    }
</script>

</html>