<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Técnico</title>
    <link rel="stylesheet" href="dashboard_usuario.css">
    <link rel="stylesheet" href="dash_geral.css">
    <link rel="stylesheet" href="dashboard_tecnico.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
</head>

<body onload="gerarGraficoBarra(),gerarGraficoLinha()">
    <header>
        <div class="itens">
            <div class="user">
                <img src="../assets/imgs/user.png" style="margin-top: 50px;">
                <div class="user-text">
                    <label id="lbl_nome">Guilherme Silva</label>
                    <label id="lbl_cargo" style="font-size: 17px; color: #8b5cf6; margin-bottom: 30px;">Técnico em
                        Operação</label>
                </div>
            </div>
            <div class="navegacao">
                <a href="#totens" style="border-top: 1px solid #8b5cf6;">Totens</a>
                <a href="#alertas">Alertas</a>
            </div>
            <div class="icons-suporte">
                <a href="#"><img src="../assets/imgs/icon-jira.png"></a>
                <a href="#"><img src="../assets/imgs/icon-slack.png"></a>
            </div>
        </div>
    </header>
    <div class="content" id="totens">
        <div class="selecionar">
            <div class="selecionar-fisrt">
                <div class="header-content">
                    <div class="cor"></div>
                    <h1>Região - São Paulo</h1>
                </div>
                <div class="escolha-zona">
                    <label>Escolha uma Zona:</label>
                    <select name="zona_rms" id="zona_rms">
                        <option value="">Escolha uma Opção</option>
                        <option value="centro">Centro</option>
                        <option value="norte">Zona Norte</option>
                        <option value="sul">Zona Sul</option>
                        <option value="leste">Zona Leste</option>
                        <option value="oeste">Zona Oeste</option>
                    </select>
                </div>
            </div>
            <div class="selecionar-second">
                <div class="kpi">
                    <h1>Total de Totens</h1>
                    <p>Associados</p>
                    <h1 style="font-size: 40px;">250</h1>
                </div>
                <div class="kpi">
                    <h1>Total de Alertas</h1>
                    <p>Mensal</p>
                    <h1 style="font-size: 40px;">50</h1>
                </div>
            </div>
        </div>
        <div class="tittle-help">
            <h1 style="margin-top: -50px; margin-bottom: 20px;">Totens Associados</h1>
            <!-- <img src="../assets/imgs/icon-help.png" onclick="ativarPopupHelp()"> -->
        </div>
        <div class="navegacao-legendas">
            <div class="busca">
                <p>Buscar por MAC:</p>
                <input type="text">
            </div>
            <div class="legendas">
                <div class="legendas-first">
                    <div class="legenda">
                        <div class="cor-legenda" style="background-color: #ffde59; margin-bottom: 10px;"></div>
                        <p>Até 25% em Alerta</p>
                    </div>
                    <div class="legenda">
                        <div class="cor-legenda" style="background-color: #ff914d;"></div>
                        <p>Até 50% em Alerta</p>
                    </div>
                </div>
                <div class="legendas-second">
                    <div class="legenda">
                        <div class="cor-legenda" style="background-color: #ff3131;"></div>
                        <p>Mais 50% em Alerta</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="infos">
            <div class="infos-first" style="width: 95%;">
                <div class="modelos">
                    <div class="modelo" id="first" onclick="window.location.href = 'totem.html'">
                        <h1>Totem</h1>
                        <p>AA0360</p>
                        <div class="cor-modelo" style="background-color: #ffde59;"></div>
                    </div>
                    <div class="modelo" id="first">
                        <h1>Totem</h1>
                        <p>AA0360</p>
                        <div class="cor-modelo" style="background-color: #ffde59;"></div>
                    </div>
                    <div class="modelo">
                        <h1>Totem</h1>
                        <p>AA0360</p>
                        <div class="cor-modelo" style="background-color: #ff3131;"></div>
                    </div>
                    <div class="modelo" id="first">
                        <h1>Totem</h1>
                        <p>AA0360</p>
                        <div class="cor-modelo" style="background-color: #ffde59;"></div>
                    </div>
                    <div class="modelo" id="first">
                        <h1>Totem</h1>
                        <p>AA0360</p>
                        <div class="cor-modelo" style="background-color: #ffde59;"></div>
                    </div>
                    <div class="modelo">
                        <h1>Totem</h1>
                        <p>AA0360</p>
                        <div class="cor-modelo" style="background-color: #ffde59;"></div>
                    </div>
                    <div class="modelo" id="first">
                        <h1>Totem</h1>
                        <p>AA0360</p>
                        <div class="cor-modelo" style="background-color: #ffde59;"></div>
                    </div>
                    <div class="modelo" id="first">
                        <h1>Totem</h1>
                        <p>AA0360</p>
                        <div class="cor-modelo" style="background-color: #ffde59;"></div>
                    </div>
                    <div class="modelo">
                        <h1>Totem</h1>
                        <p>AA0360</p>
                        <div class="cor-modelo" style="background-color: #ffde59;"></div>
                    </div>
                    <div class="modelo" id="first">
                        <h1>Totem</h1>
                        <p>AA0360</p>
                        <div class="cor-modelo" style="background-color: #ffde59;"></div>
                    </div>
                    <div class="modelo" id="first">
                        <h1>Totem</h1>
                        <p>AA0360</p>
                        <div class="cor-modelo" style="background-color: #ffde59;"></div>
                    </div>
                    <div class="modelo">
                        <h1>Totem</h1>
                        <p>AA0360</p>
                        <div class="cor-modelo" style="background-color: #ffde59;"></div>
                    </div>
                    <div class="modelo" id="first">
                        <h1>Totem</h1>
                        <p>AA0360</p>
                        <div class="cor-modelo" style="background-color: #ffde59;"></div>
                    </div>
                    <div class="modelo" id="first">
                        <h1>Totem</h1>
                        <p>AA0360</p>
                        <div class="cor-modelo" style="background-color: #ffde59;"></div>
                    </div>
                    <div class="modelo">
                        <h1>Totem</h1>
                        <p>AA0360</p>
                        <div class="cor-modelo" style="background-color: #ffde59;"></div>
                    </div>
                    <div class="modelo">
                        <h1>Totem</h1>
                        <p>AA0360</p>
                        <div class="cor-modelo" style="background-color: #ffde59;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content" id="alertas">
        <div class="separacao">
            <div class="one">
                <div class="selecionar-fisrt">
                    <div class="header-content">
                        <div class="cor"></div>
                        <h1>Região - São Paulo</h1>
                    </div>
                    <div class="escolha-zona">
                        <label>Escolha uma Zona:</label>
                        <select name="zona_rms" id="zona_rms">
                            <option value="">Escolha uma Opção</option>
                            <option value="centro">Centro</option>
                            <option value="norte">Zona Norte</option>
                            <option value="sul">Zona Sul</option>
                            <option value="leste">Zona Leste</option>
                            <option value="oeste">Zona Oeste</option>
                        </select>
                    </div>
                    <h1 id="separator">Relatório de Modelos - Mensal</h1>
                </div>
            </div>
            <div class="two">
                <div class="two-kpi">
                    <h1>Total de Alertas</h1>
                    <p>Pendentes</p>
                    <p style="font-size: 50px;">50</p>
                </div>
            </div>
        </div>
        <div class="conteudo-relatorio">
            <div class="tabela">
                <table id="modelos">
                    <tr id="titulo">
                        <th>MODELO</th>
                        <th>Alertas</th>
                        <th>Alertas Atenção</th>
                        <th>Alertas Perigo</th>
                        <th>Alertas Crítico</th>
                        <th>Max. de CPU</th>
                        <th>Max. de RAM</th>
                        <th>Max. de Disco</th>
                        <th>Max. de Processos</th>
                    </tr>
                    <tr>
                        <th>AA0365</th>
                        <th>53</th>
                        <th>30</th>
                        <th>13</th>
                        <th>10</th>
                        <th>67,4%</th>
                        <th>89,2%</th>
                        <th>65,5%</th>
                        <th>231</th>
                    </tr>
                    <tr>
                        <th>AA0365</th>
                        <th>53</th>
                        <th>30</th>
                        <th>13</th>
                        <th>10</th>
                        <th>67,4%</th>
                        <th>89,2%</th>
                        <th>65,5%</th>
                        <th>231</th>
                    </tr>
                    <tr>
                        <th>AA0365</th>
                        <th>53</th>
                        <th>30</th>
                        <th>13</th>
                        <th>10</th>
                        <th>67,4%</th>
                        <th>89,2%</th>
                        <th>65,5%</th>
                        <th>231</th>
                    </tr>
                    <tr>
                        <th>AA0365</th>
                        <th>53</th>
                        <th>30</th>
                        <th>13</th>
                        <th>10</th>
                        <th>67,4%</th>
                        <th>89,2%</th>
                        <th>65,5%</th>
                        <th>231</th>
                    </tr>
                    <tr>
                        <th>AA0365</th>
                        <th>53</th>
                        <th>30</th>
                        <th>13</th>
                        <th>10</th>
                        <th>67,4%</th>
                        <th>89,2%</th>
                        <th>65,5%</th>
                        <th>231</th>
                    </tr>
                    <tr>
                        <th>AA0365</th>
                        <th>53</th>
                        <th>30</th>
                        <th>13</th>
                        <th>10</th>
                        <th>67,4%</th>
                        <th>89,2%</th>
                        <th>65,5%</th>
                        <th>231</th>
                    </tr>
                    <tr>
                        <th>AA0365</th>
                        <th>53</th>
                        <th>30</th>
                        <th>13</th>
                        <th>10</th>
                        <th>67,4%</th>
                        <th>89,2%</th>
                        <th>65,5%</th>
                        <th>231</th>
                    </tr>
                    <tr>
                        <th>AA0365</th>
                        <th>53</th>
                        <th>30</th>
                        <th>13</th>
                        <th>10</th>
                        <th>67,4%</th>
                        <th>89,2%</th>
                        <th>65,5%</th>
                        <th>231</th>
                    </tr>
                    <tr>
                        <th>AA0365</th>
                        <th>53</th>
                        <th>30</th>
                        <th>13</th>
                        <th>10</th>
                        <th>67,4%</th>
                        <th>89,2%</th>
                        <th>65,5%</th>
                        <th>231</th>
                    </tr>
                    <tr>
                        <th>AA0365</th>
                        <th>53</th>
                        <th>30</th>
                        <th>13</th>
                        <th>10</th>
                        <th>67,4%</th>
                        <th>89,2%</th>
                        <th>65,5%</th>
                        <th>231</th>
                    </tr>
                    <tr>
                        <th>AA0365</th>
                        <th>53</th>
                        <th>30</th>
                        <th>13</th>
                        <th>10</th>
                        <th>67,4%</th>
                        <th>89,2%</th>
                        <th>65,5%</th>
                        <th>231</th>
                    </tr>
                    <tr>
                        <th>AA0365</th>
                        <th>53</th>
                        <th>30</th>
                        <th>13</th>
                        <th>10</th>
                        <th>67,4%</th>
                        <th>89,2%</th>
                        <th>65,5%</th>
                        <th>231</th>
                    </tr>
                    <tr>
                        <th>AA0365</th>
                        <th>53</th>
                        <th>30</th>
                        <th>13</th>
                        <th>10</th>
                        <th>67,4%</th>
                        <th>89,2%</th>
                        <th>65,5%</th>
                        <th>231</th>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <!-- <div class="popupHelp" id="popupHelp" style="display: none;">
        <div class="popup">
            <img src="../assets/imgs/icon-close.png">
            <div class="popup-conteudo">
                <h1>Legendas Utilizadas</h1>
                <div class="legendas">
                    <div class="legenda">
                    <div class="cor-legenda" style="background-color: #ff914d;"></div>
                    <p>Até 50% em Alerta</p>
                </div>
                <div class="legenda">
                    <div class="cor-legenda" style="background-color: #ff914d;"></div>
                    <p>Até 50% em Alerta</p>
                </div>
                </div>
                <div class="legenda">
                    <div class="cor-legenda" style="background-color: #ff914d;"></div>
                    <p>Até 50% em Alerta</p>
                </div>
            </div>
        </div>
    </div> -->
</body>
<script>
    // function ativarPopupHelp() {
    //     document.getElementById("popupHelp").style.display = 'flex'
    // }

    function gerarGraficoLinha() {
        //Gráfico de Barras
        let flinha_dados = [10, 20, 30, 40, 50, 60, 70]
        let slinha_dados = [5, 13, 24, 45, 63, 43, 80]
        const ctx = document.getElementById('grafico-line');
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sáb', 'Dom'],
                datasets: [{
                    label: 'Total de Alertas',
                    data: flinha_dados,
                    borderWidth: 1,
                    backgroundColor: '#8b5cf6',
                    borderColor: '#8b5cf6'
                },
                {
                    label: 'Alertas Solucionados',
                    data: slinha_dados,
                    borderWidth: 1,
                    backgroundColor: '#3B82F6',
                    borderColor: '#3B82F6'
                }],
            },
            options: {
                indexAxis: 'x',
                scales: {
                    y: {
                        beginAtZero: true
                    },
                    x: {
                        ticks: {
                            font: {
                                size: 17,
                                family: 'Poppins'
                            },
                            color: 'black'
                        }
                    }
                },
                plugins: {
                    legend: {
                        display: false,
                        position: 'bottom',
                        labels: {
                            font: {
                                size: 30,
                                family: 'Poppins'
                            }
                        }
                    }
                }
            }
        });
    }

    function gerarGraficoBarra() {
        //Gráfico de Barras
        const ctx = document.getElementById('grafico-bar');
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Ativos', 'Inativos'],
                datasets: [{
                    label: 'Status dos Totens da Região',
                    data: [200, 50],
                    borderWidth: 2,
                    backgroundColor: ['#8b5cf6', '#a78bfa'],
                    borderRadius: 20
                }]
            },
            options: {
                indexAxis: 'x',
                scales: {
                    y: {
                        beginAtZero: true
                    },
                    x: {
                        ticks: {
                            font: {
                                size: 20,
                                family: 'Poppins'
                            },
                            color: 'white'
                        }
                    }
                },
                plugins: {
                    legend: {
                        display: false,
                        labels: {
                            font: {
                                size: 30,
                                family: 'Poppins'
                            },
                            color: 'white'
                        }
                    }
                }
            }
        });
    }

    // Função para active do CSS
    const links = document.querySelectorAll('.navegacao a');

    function atualizarActive() {
        const hashAtual = window.location.hash;
        links.forEach(link => {
            if (link.getAttribute('href') === hashAtual) {
                link.classList.add('active');
            } else {
                link.classList.remove('active');
            }
        });
    }

    window.addEventListener('load', atualizarActive);
    links.forEach(link => {
        link.addEventListener('click', () => {
            links.forEach(l => l.classList.remove('active'));
            link.classList.add('active');
        });
    });
    window.addEventListener('hashchange', atualizarActive);

</script>

</html>