:root {
    --primaria: #8b5cf6;
    --primaria-dark: #7c3aed;
    --primaria-light: #a78bfa;
    --secondaria: #67e8f9;
    --branco: #ffffff;
    --branco-light: #b99db6;
    --texto: #000000;
    --texto-secundario: #000000;
    --sucesso: #10b981;
    --perigo: #ef4444;
    --alerta: #f59e0b;
}
.content{
    padding: 2% 4% 0% 22%;
}
.content .titulo{
    display: flex;
    gap: 1%;
}
.content .titulo h1{
    font-weight: 500;
}

/* KPIs */
.half-top{
    margin-top: 2%;
    width: 100%;
    display: flex;
    gap: 4%;
}
.half-top-item{
    border: 1px solid var(--primaria);
    width: 50%;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
}
.half-top-item h1{
    font-size: 25px;
}
.half-top-item p{
    font-family: 'Poppins';
    margin-top: -10px;
    font-size: 20px;
}
.half-top-item h2{
    font-size: 50px;
    font-family: 'Poppins';
    color: var(--primaria);
    font-weight: 500;
}
.half-down{
    width: 100%;
    margin-top: 3%;
}
.half-down-item{
    border: 1px solid var(--primaria);
    padding: 20px;
    border-radius: 20px;
}
.half-down .half-down-item .parametros{
    display: flex;
    justify-content: space-between;
}
.half-down .half-down-item .parametros p{
    font-family: 'Poppins';
    font-size: 20px;
}

/* ALERTAS */
.alertas{
    margin-top: 20px;
    width: 100%;
}
.alertas .alertas-case{
    border: 1px solid var(--primaria);
    height: 25vh;
    border-radius: 20px;
    flex-wrap: wrap;
    display: flex;
    overflow: auto;
}
.alerta{
    width: 33%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5%;
    border-bottom: 1px solid var(--primaria);
}
.alerta p{
    font-size: 20px;
    font-family: 'Poppins';
}
.alerta p span{
    color: var(--primaria);
}
.alerta-cor{
    width: 50px;
    height: 20px;
    border-radius: 20px;
}
.alerta-first{
    border-right: 1px solid var(--primaria);
}

/* Segunda parte */
.total{
    display: flex;
    gap: 3%;
}
.primeira-parte{
    width: 65%;
}
.segunda-parte{
    width: 35%;
    display: flex;
    flex-direction: column;
}
.segunda-parte h1{
    font-size: 30px;
}
.barra{
    width: 110%;
}
.legendas-grafico-modelo{
    margin-top: -40px;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.legenda-cor{
    width: 60px;
    height: 25px;
    border-radius: 20px;
}
.legenda-grafico{
    display: flex;
    gap: 5%;
}
.legenda-grafico p{
    font-family: 'Poppins';
}