:root {
    --primaria: #8b5cf6;
    --primaria-dark: #7c3aed;
    --primaria-light: #a78bfa;
    --secondaria: #67e8f9;
    --branco: #ffffff;
    --branco-light: #b99db6;
    --texto: #000000;
    --texto-secundario: #000000;
    --sucesso: #10b981;
    --perigo: #ef4444;
    --alerta: #f59e0b;
}

.text-aguard{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.log-analise{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px;
    border: 2px solid var(--primaria);
    border-radius: 20px;
}
.log-analise h1{
    color: var(--primaria);
    font-size: 50px;
    margin-bottom: 30px;
    margin-top: 30px;
}

.log-analise p{
    font-size: 20px;
    text-align: justify;
}