*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
        --primaria: #8b5cf6;
        --primaria-dark: #7c3aed;
        --primaria-light: #a78bfa;
        --secondaria: #67e8f9;
        --branco: #ffffff;
        --branco-light: #b99db6;
        --texto: #000000;
        --texto-secundario: #000000;
        --sucesso: #10b981;
        --perigo: #ef4444;
        --alerta: #f59e0b;
    }

body{
    font-family:'Inter', sans-serif;
    background: var(--branco);
    color: var(--texto);
    overflow-x: hidden;
    line-height: 1.6;
}


#cabecalho {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--branco);
    z-index: 1000;
    transition: all 0.3s ease;
    border-bottom: 2px solid var(--primaria);
    left: 0;
}

.cabecalho-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

.cabecalho-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}

.logo img {
    height: 100px;
    width: auto;
    display: block;
}

.cabecalho-links {
    display: flex;
    gap: 24px;
    align-items: center;
}

.cabecalho-links a {
    color: var(--texto-secundario);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s, box-shadow 0.3s, background 0.3s, transform 0.3s;
    position: relative;
}

#login{
    color: var(--branco);
}

.cabecalho-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--branco);
    transition: width 0.3s ease;
}

.cabecalho-links a:hover {
    color: var(--primaria-dark);
    transition: left 0.5s ease;
    transform: translateY(-2px);
}

.cabecalho-links a:hover::after {
    width: 100%;
}

.botao-principal {
    background: linear-gradient(135deg, var(--primaria), var(--primaria-dark));
    color: var(--branco);
    padding: 7px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-block;
    position: relative;
    overflow: hidden;
}

.botao-secundario {
    background: #fff;
    border: 2px solid var(--primaria);
    color: var(--primaria);
    padding: 7px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: all 1s ease;
    display: inline-block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(139, 92, 246, 0.12);
}

.botao-principal::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2)transparent);
    transition: left 0.5s ease;
}

.botao-principal:hover::before {
    left: 100%;
}

.botao-principal:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(139, 92, 246, 0.4);
}

.botao-secundario::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(139,92,246,0.08), transparent);
    transition: left 1s ease;
}

.botao-secundario:hover::before {
    left: 100%;
}

.botao-secundario:hover {
    background: var(--primaria);
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(139, 92, 246, 0.2);
}

#cadastro:hover{
    color: var(--branco);
}

.botoes {
    display: flex;
    gap: 14px;
    animation: fadeInUp 1s ease 0.4s both;
    justify-content: center;
}

.cabecalho-links .botao-principal{
    color: var(--texto);
}

/* Container Principal (cadastro) */
.cadastro {
    display: flex;
    min-height: 100vh;
    padding-top: 100px; /* Para evitar que o conteúdo fique atrás do cabeçalho fixo */
}

/* Container da Esquerda */
.esquerda-container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--texto);
    padding: 47px;
    text-align: center;
}

.esquerda-container h3 {
    font-size: 40px;
    font-weight: 800px;
    text-align: left;
}

.esquerda-container p {
    font-size: 18px;
    text-align: left;
}

/* Container da Direita */
.direita-section {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.form-container {
    width: 80%;
    max-width: 740px;
    padding: 25px;
    border-radius: 12px;
    margin-top: -12px;
    box-shadow: 0px 10px 40px var(--primaria);
}

.form-title {
    font-size: 2em;
    font-weight: 600;
    text-align: center;
    color: var(--texto);
}


.form-group label {
    display: block;
    font-weight: 500;
    color: var(--texto-secundario);
}

.form-input {
    width: 100%;
    padding: 10px 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1em;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.form-input:focus {
    outline: none;
    border-color: var(--primaria);
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.2);
}

.submit-btn {
    width: 100%;
    padding: 15px;
    background: var(--primaria);
    color: var(--branco);
    border: none;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    margin-top: 20px;
}

.submit-btn:hover {
    background: var(--primaria-dark);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(139, 92, 246, 0.4);
}

.login-link {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9em;
    color: var(--texto-secundario);
}

.login-link a {
    color: var(--primaria);
    text-decoration: none;
    font-weight: 600;
}

.login-link a:hover {
    text-decoration: underline;
}

.destaque{
    color: var(--primaria);
}

.login-link a:hover {
    color: var(--primaria-dark) !important;
}

/* Label ao lado do input
.form-group {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 18px;
}
.form-group label {
    min-width: 70px;
    text-align: left;
    margin-bottom: 0;
    font-weight: 500;
}
.form-group input {
    flex: 1;
    width: 170px;
}

.form-row {
  display: flex;
  gap: 32px;
}
.form-col {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
*/
@media (max-width: 700px) {
  .form-row {
    flex-direction: column;
    gap: 0;
  }
}

/* Responsividade */
@media (max-width: 768px) {
    .cadastro {
        flex-direction: column;
    }
    .esquerda-container {
        min-height: 250px;
        padding: 40px 20px;
    }
    .direita-section {
        min-height: 100vh;
        padding: 40px 20px;
    }
    .cabecalho-links {
        display: none !important;
    }
    .cadastro {
        flex-direction: column;
        padding-top: 80px;
    }
    .esquerda-container {
        min-height: 180px;
        padding: 24px 10px 24px 10px;
        text-align: left;
        margin-bottom: 0;
    }
    .direita-section {
        min-height: 100vh;
        padding: 24px 10px;
        margin-top: -24px;
    }
    .form-container {
        padding: 16px 8px;
        max-width: 100%;
    }
    .form-title {
        font-size: 1.3em;
    }
    .esquerda-container h3 {
        font-size: 1.5em;
    }
    .esquerda-container p {
        font-size: 1em;
    }
}

@media (max-width: 600px) {
    #cabecalho {
        padding: 10px 2%;
    }
    .cadastro {
        flex-direction: column;
        padding-top: 80px;
    }
    .esquerda-container {
        min-height: 180px;
        padding: 24px 10px;
        text-align: left;
    }
    .direita-section {
        min-height: 100vh;
        padding: 24px 10px;
    }
    .form-container {
        padding: 16px 8px;
        max-width: 100%;
    }
    .form-title {
        font-size: 1.3em;
    }
    .esquerda-container h3 {
        font-size: 1.5em;
    }
    .esquerda-container p {
        font-size: 1em;
    }
}