*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primaria: #8b5cf6;
    --primaria-dark: #7c3aed;
    --primaria-light: #a78bfa;
    --secondaria: #67e8f9;
    --branco: #ffffff;
    --branco-light: #b99db6;
    --texto: #000000;
    --texto-secundario: #000000;
    --sucesso: #10b981;
    --perigo: #ef4444;
    --alerta: #f59e0b;
}

body{
    font-family:'Inter', sans-serif;
    background: var(--branco);
    color: var(--texto);
    overflow-x: hidden;
    line-height: 1.6;
}


#cabecalho {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--branco);
    z-index: 1000;
    transition: all 0.3s ease;
    border-bottom: 2px solid var(--primaria);
    left: 0;
}

.cabecalho-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

.cabecalho-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}

.logo img {
    height: 100px;
    width: auto;
    display: block;
}

.cabecalho-links {
    display: flex;
    gap: 24px;
    align-items: center;
}

.cabecalho-links a {
    color: var(--texto-secundario);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s, box-shadow 0.3s, background 0.3s, transform 0.3s;
    position: relative;
}

#login{
    color: var(--branco);
}

.cabecalho-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--branco);
    transition: width 0.3s ease;
}

.cabecalho-links a:hover {
    color: var(--primaria-dark);
    transition: left 0.5s ease;
    transform: translateY(-2px);
}

.cabecalho-links a:hover::after {
    width: 100%;
}

.botao-principal {
    background: linear-gradient(135deg, var(--primaria), var(--primaria-dark));
    color: var(--branco);
    padding: 7px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-block;
    position: relative;
    overflow: hidden;
}

.botao-secundario {
    background: #fff;
    border: 2px solid var(--primaria);
    color: var(--primaria);
    padding: 7px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: all 1s ease;
    display: inline-block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(139, 92, 246, 0.12);
}

.botao-principal::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2)transparent);
    transition: left 0.5s ease;
}

.botao-principal:hover::before {
    left: 100%;
}

.botao-principal:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(139, 92, 246, 0.4);
}

.botao-secundario::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(139,92,246,0.08), transparent);
    transition: left 1s ease;
}

.botao-secundario:hover::before {
    left: 100%;
}

.botao-secundario:hover {
    background: var(--primaria);
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(139, 92, 246, 0.2);
}

#cadastro:hover{
    color: var(--branco);
}

.botoes {
    display: flex;
    gap: 14px;
    animation: fadeInUp 1s ease 0.4s both;
    justify-content: center;
}

.cabecalho-links .botao-principal{
    color: var(--texto);
}

        .botao-principal:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(139, 92, 246, 0.4);
        }

        .main-content {
            margin-top: 150px;
            padding: 20px 1.2%;
            min-height: calc(100vh - 120px);
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        .calculator-wrapper {
            display: flex;
            gap: 40px;
            max-width: 1600px;
            width: 100%;
            align-items: flex-start;
        }

        .calculator-container {
            background: rgba(247, 245, 245, 0.8);
            border: 1px solid rgba(139, 92, 246, 0.2);
            border-radius: 20px;
            padding: 40px;
            backdrop-filter: blur(20px);
            flex: 2;
            min-width: 600px;
        }

        .calculator-title {
            font-size: 2.5rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 40px;
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            color: var(--texto);
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 0.95rem;
        }

        .form-group input {
            width: 100%;
            padding: 16px 20px;
            background: rgba(139, 92, 246, 0.08);
            border: 2px solid rgba(139, 92, 246, 0.2);
            border-radius: 12px;
            color: var(--texto);
            font-size: 1rem;
            transition: all 0.3s ease;
            outline: none;
        }

        .form-group input:focus {
            border-color: var(--primaria);
            background: rgba(139, 92, 246, 0.15);
            box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
        }

        .form-group input::placeholder {
            color: var(--texto-secundario);
        }

        .calculate-button {
            width: 100%;
            padding: 18px;
            background: linear-gradient(135deg, var(--primaria), var(--primaria-dark));
            color: white;
            border: none;
            border-radius: 50px;
            font-weight: 600;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            margin-top: 20px;
        }

        .calculate-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s ease;
        }

        .calculate-button:hover::before {
            left: 100%;
        }

        .calculate-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 15px 35px rgba(139, 92, 246, 0.3);
        }

        .results-container {
            background: rgba(247, 245, 245, 0.8);
            border: 1px solid rgba(139, 92, 246, 0.2);
            border-radius: 20px;
            padding: 30px;
            backdrop-filter: blur(20px);
            flex: 1;
            min-width: 350px;
            max-height: fit-content;
            position: sticky;
            top: 140px;
        }

        .results-title {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primaria-light);
            text-align: center;
            margin-bottom: 25px;
        }

        .result-item {
            background: rgba(139, 92, 246, 0.05);
            border: 1px solid rgba(139, 92, 246, 0.2);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 15px;
            transition: all 0.3s ease;
        }

        .result-item:hover {
            background: rgba(139, 92, 246, 0.1);
            border-color: rgba(139, 92, 246, 0.3);
        }

        .result-label {
            font-size: 0.9rem;
            color: var(--texto-secundario);
            margin-bottom: 5px;
        }

        .result-value {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--primaria-light);
        }

        .total-result {
            border: 2px solid var(--primaria);
            margin-top: 20px;
        }

        .total-result .result-value {
            font-size: 1.6rem;
            color: var(--sucesso);
        }

        .loading {
            display: none;
        }

        .empty-state {
            text-align: center;
            color: var(--texto-secundario);
            font-style: italic;
            font-size: 0.8rem;
        }

        /* Sobre nós na calculadora: texto à esquerda, imagem à direita */
        .sobre-nos-calc {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;
            max-width: 1100px;
            margin: 60px auto 40px auto;
            padding: 30px 5%;
        }
        .sobre-nos-calc-texto {
            flex: 2;
            color: var(--texto);
            font-size: 1.15rem;
            line-height: 1.7;
        }
        .sobre-nos-calc-texto h2 {
            font-size: 2rem;
            font-weight: 800;
            margin-bottom: 18px;
            color: var(--primaria);
        }
        .sobre-nos-calc-texto p {
            margin-bottom: 10px;
            color: var(--texto-secundario);
        }
        .sobre-nos-calc-imagem {
            flex: 1;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .sobre-nos-calc-imagem img {
            max-width: 180px;
            width: 100%;
            border-radius: 24px;
            box-shadow: 0 8px 32px rgba(124, 58, 237, 0.18);
        }
        @media (max-width: 900px) {
            .sobre-nos-calc {
                flex-direction: column;
                gap: 20px;
                padding: 20px 5%;
            }
            .sobre-nos-calc-imagem {
                justify-content: center;
                margin-bottom: 10px;
            }
            .sobre-nos-calc-imagem img {
                max-width: 120px;
            }
        }

        /* Responsividade */
        @media (max-width: 1200px) {
            .calculator-wrapper {
                flex-direction: column;
                gap: 30px;
            }
            
            .results-container {
                position: static;
                min-width: unset;
            }
        }

        @media (max-width: 768px) {
            .cabecalho-links {
                display: none;
            }
            
            .main-content {
                padding: 20px;
                margin-top: 100px;
            }
            
            .calculator-container {
                padding: 30px 20px;
                min-width: unset;
            }
            
            .form-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            .calculator-title {
                font-size: 2rem;
            }
        }

        @media (max-width: 480px) {
            .calculator-title {
                font-size: 1.8rem;
            }
            
            .form-group input {
                padding: 14px 16px;
            }
        }