:root {
    --primaria: #8b5cf6;
    --primaria-dark: #7c3aed;
    --primaria-light: #a78bfa;
    --secondaria: #67e8f9;
    --branco: #ffffff;
    --branco-light: #b99db6;
    --texto: #000000;
    --texto-secundario: #000000;
    --sucesso: #10b981;
    --perigo: #ef4444;
    --alerta: #f59e0b;
}

.more {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.more button {
    width: 400px;
    height: 10vh;
    border-radius: 20px;
    border: 2px solid var(--primaria);
    color: white;
    background-color: var(--primaria);
    font-size: 25px;
    cursor: pointer;
    transition: 0.3s;
}

.more button:hover {
    transform: scale(1.01);
    background-color: transparent;
    color: var(--primaria);
}

.popuptotem, .popupmodelo, .popupusuario {
    transition: 0.3s;
    background-color: rgba(0, 0, 0, 0.375);
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    padding-top: 10%;
}

.card {
    background-color: white;
    height: 75vh;
    width: 60%;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 4px 20px var(--primaria);
}

.cima {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cima h1 {
    color: var(--primaria);
    font-size: 40px;
    margin: 0;
}

.cima button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

.cima button:hover {
    transform: scale(1.05);
}

.baixo {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.parametros-scroll {
    max-height: 300px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-right: 10px;
}

.parametros-scroll::-webkit-scrollbar {
    width: 8px;
}

.parametros-scroll::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.parametros-scroll::-webkit-scrollbar-thumb {
    background: var(--primaria);
    border-radius: 10px;
}

.parametros-scroll::-webkit-scrollbar-thumb:hover {
    background: var(--primaria-dark);
}

.baixo .item-card {
    display: flex;
    gap: 30px;
    align-items: center;
}

.baixo .item-card label {
    color: var(--primaria);
    font-size: 25px;
    font-weight: bold;
    min-width: 100px;
}

.baixo .item-card input {
    border: 2px solid var(--primaria);
    font-size: 20px;
    padding: 10px;
    border-radius: 10px;
    width: 100%;
}

#cargos, #regiao_atuacao, .componentes, #input_vies, #input_modelos {
    border: 2px solid var(--primaria);
    font-size: 20px;
    padding: 10px;
    border-radius: 10px;
    width: 100%;
}

.part-dois {
    display: flex;
    gap: 30px;
    align-items: center;
    width: 100%;
}

.part-dois .item-card {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 30px;
}

.part-dois .item-card label {
    min-width: 100px;
}

.part-dois .cadastrar {
    flex: 1;
    background-color: var(--primaria);
    border-radius: 10px;
    border: 2px solid var(--primaria);
    color: white;
    font-size: 20px;
    cursor: pointer;
    transition: 0.3s;
    padding: 10px;
    height: 48px;
}

.part-dois .cadastrar:hover, .part-dois-special .gerar-senha:hover {
    background-color: white;
    color: var(--primaria);
}

.part-dois-special {
    display: flex;
    gap: 30px;
    align-items: center;
    width: 100%;
}

.part-dois-special > .item-card:first-child {
    display: flex;
    align-items: center;
    gap: 30px;
    flex: 1;
}

.part-dois-special > .item-card:first-child label {
    color: var(--primaria);
    font-size: 25px;
    font-weight: bold;
    min-width: 100px;
}

.part-dois-special > .item-card:first-child input {
    border: 2px solid var(--primaria);
    font-size: 20px;
    padding: 10px;
    border-radius: 10px;
    flex: 1;
}

.part-dois-special .gerar-senha {
    background-color: var(--primaria);
    border-radius: 10px;
    border: 2px solid var(--primaria);
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
    padding: 12px 20px;
    white-space: nowrap;
    height: 48px;
    flex-shrink: 0;
}

.part-dois-special > .item-card:last-child {
    display: flex;
    align-items: center;
    gap: 30px;
    flex: 1;
}

.part-dois-special > .item-card:last-child label {
    color: var(--primaria);
    font-size: 25px;
    font-weight: bold;
    min-width: 150px;
}

#cargos, #regiao_atuacao, .componentes, #input_vies, #input_modelos {
    width: 100%;
    padding: 10px;
    font-size: 20px;
    border: 2px solid #8b5cf6;
    border-radius: 10px;
    outline: none;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: url("data:image/svg+xml;utf8,<svg fill='%238b5cf6' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>") 
    no-repeat right 10px center;
    background-color: #fff;
    background-size: 20px;
}

.part1 {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.baixo > label {
    color: var(--primaria);
    font-size: 16px;
    margin-top: -10px;
}

.label-modelo{
    max-width: 50%;
}

.label-modelo select{
    max-width: 50%;
}

.limite{
    max-width: 20%;
}

select{
    cursor: pointer;
}