:root {
    --primaria: #8b5cf6;
    --primaria-dark: #7c3aed;
    --primaria-light: #a78bfa;
    --secondaria: #67e8f9;
    --branco: #ffffff;
    --branco-light: #b99db6;
    --texto: #000000;
    --texto-secundario: #000000;
    --sucesso: #10b981;
    --perigo: #ef4444;
    --alerta: #f59e0b;
}

html,body {
    overflow: hidden;
    scroll-behavior: smooth;
}

.pg-principal {
    display: flex;
    flex-direction: column;
}

.conteudos-navegacao {
    width: 100%;
    height: auto;
}

#principal {
    width: 100%;
    height: 100vh;
    border-bottom: solid 2px var(--primaria);
    padding-top: 10%;
    padding-left: 80px;
    padding-right: 80px;
}

#segundo {
    width: 100%;
    height: 100vh;
}

.primeiro {
    width: 100%;
    height: 100vh;
    border-bottom: solid 2px var(--primaria);
    display: flex;
}

.navegacao {
    width: 23%;
    border-right: solid 2px var(--primaria);
    height: 100vh;
    padding: 30px;
    display: flex;
    align-items: center;
}

.navegacao .infos-user {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.navegacao .infos-user img {
    width: 50%;
    position: relative;
    margin-bottom: 40px;
}

.navegacao .labels {
    display: flex;
    flex-direction: row;
    gap: 20px;
    font-size: 20px;
}

.navegacao .labels #first {
    color: var(--primaria);
    font-weight: bold;
}

/* Cards */
.card-user {
     display: grid;
    grid-template-columns: 1fr 1fr auto;
    align-items: center;
    gap: 20px;
    font-size: 25px;
    padding: 30px;
    border-radius: 20px;
    border: solid 2px var(--primaria);
}

.card-second button {
    padding: 30px;
    width: 250px;
    border-radius: 20px;
    font-size: 20px;
    border: solid 2px var(--primaria);
    align-self: flex-end;
}

.buttons {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.card-user #first {
    color: var(--primaria);
    font-weight: bold;
    margin-right: 5px;
}

#div_pendentes,#div_aprovados {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 30px;
    overflow: auto;
    height: 500px;
}

.aprovar {
    background-color: lightgreen;
    cursor: pointer;
    transition: 0.3s;
}
.aprovar:hover{
    transform: scale(1.03);
}

.reprovar, .desativar {
    background-color: lightcoral;
    cursor: pointer;
    transition: 0.3s;
}

.reprovar:hover, .desativar:hover   {
    transform: scale(1.03);
}

.ativar{
    background-color: lightgreen;
    cursor: pointer;
    transition: 0.3s;
}

.ativar:hover   {
    transform: scale(1.03);
}

#principal h1 {
    color: var(--primaria);
    font-size: 50px;
    margin-bottom: 30px;
}

#segundo {
    padding-top: 10%;
    padding-left: 80px;
    padding-right: 80px;
}

#segundo h1 {
    color: var(--primaria);
    font-size: 50px;
    margin-bottom: 30px;
}

/* Cards Nothing */
.card-nothing{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--primaria);
    height: 55vh;
    border-radius: 20px;
}
.card-nothing p{
    font-size: 20px;
}

.kpi{
    width: 80%;
    height: 20vh;
    display: flex;
    gap: 40px;
}

.card-kpi{
    height: 100%;
    width: 50%;
    border: 2px solid var(--primaria);
    border-radius: 20px;
}

.navegacao-information{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 9%;
}

/* KPI */
.card-kpi{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-kpi .tittle{
    font-size: 25px;
}

.card-kpi .conteudo{
    font-size: 40px;
    color: var(--primaria);
    font-weight: bold;
}

/* Blocos de Conteúdo */
.blocks{
    border: 2px solid var(--primaria);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}
.blocks img{
    width: 250px;
    transition: 0.3s;
}
.blocks img:hover{
    transform: scale(1.03);
}
.first{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 50px;
}

.portals h1{
    color: var(--primaria);
    font-size: 50px;
    margin-top: 30px;
}

.second{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

#github{
    width: 330px;
}