AMBIENTE_PROCESSO=desenvolvimento

DB_HOST='localhost'
<<<<<<< HEAD
DB_DATABASE='NEXO_DB'
DB_USER='root'
DB_PASSWORD='badliar2004'
=======
DB_DATABASE='nexo_db'
DB_USER='root'
DB_PASSWORD='*Gui1709*06'
>>>>>>> 07bd708a62a6ac2551d528fb16b5d10bb035dab0
DB_PORT=3306

APP_PORT=3000
APP_HOST=localhost
<<<<<<< HEAD
=======

JIRA_URL="https://nexoadm.atlassian.net/rest/api/3/search"
JIRA_EMAIL="nexoadm9328@outlook.com"
JIRA_API_TOKEN="ATATT3xFfGF0_fVkaM5Ki2nmRvhG9-y55D_-ETUeF5czctbbxRWrzQA__d2yNb6oOvFExIIDY5LB4ApkNbtUpnvUulpgWkYdFAG5B-ta9pIXHwKkfpI3ByQ6tYh4wxdQn0YBX-FZwAnCLjcogHglpwg77aUvzpsEOHVxXUdFaryWjAf_q3Txtrw=6383D10F"
SLACK_WEBHOOK="https://hooks.slack.com/services/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"

# CONEXÃO COM BUCKET
AWS_REGION=us-east-1
S3_BUCKET=bucket-client-nexo-silva
>>>>>>> 07bd708a62a6ac2551d528fb16b5d10bb035dab0
